{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "removeComments": true,
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": ["src/*.ts", "src/**/*.hbs"],
  "exclude": ["node_modules", "dist"]
}
